server {
  listen 80;

  location ~ ^/static {
    root /www;
  }

  location ~ ^/pgadmin4 {
    proxy_set_header X-Script-Name /pgadmin4;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header Host $host;
    proxy_pass http://pgadmin:5050;
    proxy_redirect off;
  }

  location ~ ^/redisinsight {
    proxy_set_header X-Script-Name /pgadmin4;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header Host $host;
    proxy_pass http://redisinsight:5540;
    proxy_redirect off;
  }

  location ~ ^/(api|doc) {
    proxy_pass http://backend:3000;
  }

  location / {
    proxy_pass http://frontend:3000;
  }

}
